szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

kartverket/nibas-events/.github/workflows/master.yml
- uses: szenius/set-timezone@v1.1
  with:
    timezoneLinux: "Europe/Oslo"

stevenfukase/notifyer/.github/workflows/main.yml
- name: Set Timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Asia/Japan"

Opetushallitus/kieli-ja-kaantajatutkinnot/.github/workflows/akt_build.yml
- uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Europe/Helsinki"

dgbowl/yadg/.github/workflows/workflow-test.yml
- name: Prepare timezone
  uses: szenius/set-timezone@v1.2
  with:
      timezoneLinux: Europe/Berlin
      timezoneMacos: Europe/Berlin
      timezoneWindows: W. Europe Standard Time