szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

windlessme/2026/.github/workflows/deploy.yml
- name: Set timezone to Asia/Taipei
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Taipei"
    timezoneMacos: "Asia/Taipei"

schedule-x/schedule-x/.github/workflows/test-unit.yml
- name: Set Timezone 🌍🌎🌏
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: 'Europe/London'

nhn/tui.calendar/.github/composite-actions/install-dependencies/action.yml
- name: Setup timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneMacos: 'Asia/Seoul'

actions-marketplace-validations/7rikazhexde_json2vars-setter/.github/workflows/ruby_test.yml
- name: Set timezone
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Asia/Tokyo"
    timezoneMacos: "Asia/Tokyo"
    timezoneWindows: "Tokyo Standard Time"