szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

X2003X/kernel_samsung_M215F_CVH1/.github/workflows/kernel_build.yml
- name: Set timezone
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Asia/Kolkata"

enzonotario/argentinadatos.com/.github/workflows/diputados.yml
- name: Set timezone
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "America/Argentina/Buenos_Aires"
    timezoneMacos: "America/Argentina/Buenos_Aires"
    timezoneWindows: "Argentina Standard Time"

leminkhoa/automated-ppt/.github/workflows/daily_ppt_report.yml
- name: Set Timezone to +7 (With input)
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Asia/Ho_Chi_Minh"
    timezoneMacos: "Asia/Ho_Chi_Minh"
    timezoneWindows: "Asia/Ho_Chi_Minh"

peter-cudmore/coker/.github/workflows/test-and-lint.yml
- uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Australia/Melbourne"