szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

thkruz/keeptrack.space/.github/workflows/deploy-pipeline.yml
- name: Set Timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "America/New_York"

wordsworth-mk/github-runner/.github/workflows/ssh_keep_alive.yml
- name: 设置时区
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Asia/Shanghai"
    timezoneWindows: "China Standard Time"

fskhri/Erine-Kenel/.github/workflows/build-kernel.yml
- name: Setup timezone
  uses: szenius/set-timezone@master
  with:
    timezoneLinux: "America/Sao_Paulo"

cagov/covid-static-data/.github/workflows/track-cases-publish.yml
- uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "UTC"