szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

uewtwo/made-in-abyss-hiatus-chart/.github/workflows/check-update-opm.yml
- uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Tokyo"

rd-stuffs/msm-4.14/.github/workflows/build-kernel.yml
- name: Setup timezone
  uses: szenius/set-timezone@master
  with:
    timezoneLinux: "Asia/Jakarta"

wttwins/newapi-ai-check-in/.github/workflows/linuxdo-read.yml
- name: set beijing timezone
  uses: szenius/set-timezone@v2.0
  with:
    timezoneWindows: "China Standard Time"