szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

eoscanada/eos-go/.github/workflows/main.yml
- name: Configure Timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "America/New_York"
    timezoneMacos: "America/New_York"

SE701-T1/backend/.github/workflows/maven.yml
- name: Change Timezone to NZT
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Pacific/Auckland"
    timezoneMacos: "Pacific/Auckland"
    timezoneWindows: "New Zealand Standard Time"

woowacourse-teams/2024-cruru/.github/workflows/be-cd_test-docker.yml
- name: Set timezone to Korea
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Asia/Seoul"

LouisMazel/maz-ui/.github/workflows/lib-test-unit-pr.yml
- uses: szenius/set-timezone@v1.1
  with:
    timezoneLinux: 'Europe/Paris'
    timezoneMacos: 'Europe/Paris'