szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

assansanogo/moretestgithubactions/.github/workflows/JH_timer_streamilne.yml
- name: 1. set_timezone (LA by default)
  uses: szenius/set-timezone@v1.0
  with:
      timezoneLinux: "America/Los_Angeles"

szenius/set-timezone/.github/workflows/test_run_action.yml
- name: Set Timezone to +0 (With input)
  uses: ./
  with:
    timezoneLinux: "UTC"
    timezoneMacos: "GMT"
    timezoneWindows: "UTC"

emarsden/pg-el/.github/workflows/test-pgv16.yml
- name: Set runner timezone
  uses: szenius/set-timezone@v2.0
  with:
     timezoneLinux: "UTC+01:00"
     timezoneMacos: "UTC+01:00"
     timezoneWindows: "UTC+01:00"

web3privacy/data/.github/workflows/data-refresh.yml
- uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Europe/Prague"