szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

123SmallMushroom/MineOptimiz/.github/workflows/publishrelease.yml
- name: Set Timezone
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Shanghai"
    timezoneWindows: "China Standard Time"
    timezoneMacos: "Asia/Shanghai"

liguoqinjim/sunset_notify/.github/workflows/main.yml
- name: 设置时区
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Shanghai"
    timezoneMacos: "Asia/Shanghai"
    timezoneWindows: "Shanghai Standard Time"

KhoirulAmsori/v2ray-rules-dat/.github/workflows/run.yml
- name: Set timezone to WIB Jakarta
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Jakarta"
    timezoneMacos: "Asia/Jakarta"
    timezoneWindows: "Indonesia Standard Time"

AstroByteX-Code/not_samsung.sm8250-4.19/.github/workflows/build_boot.yml
- name: Set Timezone
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Karachi"