szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

kdevkr/kdevkr.github.io/.github/workflows/deploy.yml
- name: Set Timezone
  uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: "Asia/Seoul"
    timezoneMacos: "Asia/Seoul"
    timezoneWindows: "Asia/Seoul"

FreshROMs/android_kernel_samsung_exynos9610_mint/.github/workflows/mainline-a50s.yml
- uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Asia/Manila"
    timezoneMacos: "Asia/Manila"
    timezoneWindows: "Philippine Standard Time"

yansheng836/postgres/.github/workflows/tag-gitstats.yml
- name: Set Beijing Timezone
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Shanghai"

tiffanywtchen/tiffanywtchen.github.io/.github/workflows/build_blog.yml
- name: Set timezone
  uses: szenius/set-timezone@v1.2
  with:
    timezoneLinux: "Asia/Taipei"