szenius/set-timezone/action.yml
name: "Set Timezone"
description: "Sets timezone in your locale"
author: "szenius"
branding:
  icon: "clock"
  color: "yellow"
inputs:
  timezoneLinux:
    description: "Desired timezone for Linux"
    required: false
    default: "UTC"
  timezoneMacos:
    description: "Desired timezone for MacOS"
    required: false
    default: "GMT"
  timezoneWindows:
    description: "Desired timezone for Windows"
    required: false
    default: "UTC"
runs:
  using: "node12"
  main: "dist/index.js"

dgbowl/yadg/.github/workflows/test-job/action.yml
- name: Prepare timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: Australia/Perth
    timezoneMacos: Australia/Perth
    timezoneWindows: Australia/Perth

TencentBlueKing/bk-monitor/.github/workflows/pytest.yml
- name: Set Timezone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: "Asia/Shanghai"
    timezoneMacos: "Asia/Shanghai"
    timezoneWindows: "Singapore Standard Time"

AhuvimMaor/cursit/.github/workflows/release.yml
- uses: szenius/set-timezone@v2.0
  with:
    timezoneLinux: 'Asia/Jerusalem'

porames/the-researcher-covid-tracker/.github/workflows/covid-scheduled-bot.yaml
- name: Set TimeZone
  uses: szenius/set-timezone@v1.0
  with:
    timezoneLinux: 'Asia/Bangkok'